{
  "name": "strata-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "pages:preview": "wrangler pages dev dist",
    "pages:deploy": "wrangler pages deploy dist --project-name strata-viz",
    "capture:videos": "node scripts/capture-organ-pipe-videos.mjs",
    "benchmark": "npx tsx scripts/benchmark.ts",
    "benchmark:visible": "npx tsx scripts/benchmark.ts --headless false"
  },
  "dependencies": {
    "strata-ui": "workspace:*",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "lucide-react": "^0.561.0",
    "three": "^0.182.0",
    "d3": "^7.9.0",
    "@ffmpeg/util": "^0.12.2",
    "@monaco-editor/react": "^4.7.0",
    "gif.js": "^0.2.0",
    "h5wasm": "^0.8.8",
    "jszip": "^3.10.1",
    "monaco-editor": "^0.55.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.10.1",
    "skulpt": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/react": "^16.3.0",
    "@types/gif.js": "^0.2.5",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/d3": "^7.4.3",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "happy-dom": "^20.0.11",
    "playwright": "^1.49.1",
    "postcss": "^8.5.6",
    "puppeteer": "^24.9.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.19.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.15",
    "wrangler": "^4.54.0"
  }
}
